<TeXmacs|1.99.10>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|LSTNet>>

  <abstract-data|<\abstract>
    <\itemize>
      <item>\<#539F\>\<#6587\>\<#5730\>\<#5740\>\<#FF1A\>
      <hlink|https://arxiv.org/abs/1703.07015|https://arxiv.org/abs/1703.07015>

      <item>\<#9488\>\<#5BF9\>\<#591A\>\<#53D8\>\<#91CF\>\<#65F6\>\<#95F4\>\<#5E8F\>\<#5217\>\<#FF08\>mts\<#FF09\>\<#9884\>\<#6D4B\>\<#95EE\>\<#9898\>

      <item>CNN\<#7528\>\<#4E8E\>\<#6355\>\<#6349\>\<#77ED\>\<#671F\>\<#4F9D\>\<#8D56\>\<#FF0C\>RNN\<#6355\>\<#6349\>\<#957F\>\<#671F\>\<#6A21\>\<#5F0F\>

      <item>\<#4F20\>\<#7EDF\>AR\<#6A21\>\<#578B\><math|\<rightarrow\>>scale
      insensitive problem
    </itemize>
  </abstract>>
</body>

<initial|<\collection>
</collection>>